{

  "manifest_version": 2,
  "name": "Focusifier",
  "version": "1.0",

  "description": "Blocks specified pages on a schedule.",

  "browser_specific_settings": {
    "gecko": {
      "id": "focusifier-this-is-my-unique-id@example.com"
    }
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],

  "background": {
    "scripts": ["background-script.js"]
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "web_accessible_resources": [
    "blocked.html"
  ]

}
